Repository: shoheitanaka/Japanized-for-WooCommerce
Catalog: i18n/woocommerce-for-japan-*.po
Languages: ja

source: Easy setup for Paidy payment
ja: ペイディ決済らくらく設定

source: Paidy application
ja: ペイディ申し込み

source: Get started now
ja: 今すぐ始める

source: I agree to the above and apply
ja: 上記内容で申し込む

source: Basic information
ja: 基本情報

source: Security survey
ja: セキュリティアンケート

source: Based on requests from the Ministry of Economy, Trade and Industry and the Japan Consumer Credit Association, all e-commerce affiliates are required to declare the status of their own security measures when joining. Please answer the following questions.
ja: 経済産業省および日本クレジット協会からの要請に基づき、全てのEC加盟店はご加盟時に自らのセキュリティ対策の措置状況の申告が必要となるため、以下の設問にご回答をお願いします。

source: For details, please refer to <link>the Security Measures Status Declaration Form FAQ.</link>
ja: 詳細は<link>セキュリティ対策状況申告フォームFAQ</link>をご参照ください。

source: *If the system has not yet been built, please declare the check items for each security measure on the assumption that they will be satisfied once the system is built.
ja: ※システム未構築の場合は、各セキュリティ対策のチェック項目について、構築完了した時点で充足することを前提に申告してください。

source: [Measures to prevent leakage of cardholder data]
ja: 【カード会員データの漏えい対策】

source: [Countermeasures against unauthorized logins]
ja: 【不正ログイン対策】

source: *At least one "Yes" is required. If any are missing, we will contact you.
ja: ※「はい」が１つ以上必要です。不足がある場合、弊社からご連絡いたします。

source: Do you take the following measures to prevent unauthorized logins when changing a user's attributes?
ja: ユーザーの『属性変更時』に以下の不正ログイン対策を行っていますか ?

source: Questionnaire
ja: アンケート

source: Easy Paidy setup now available with %s!
ja: %sでペイディ決済らくらく設定、はじまりました !

source: Right now, we are offering a one-month trial with no payment fees!
ja: 今なら、なんとお試し1か月決済手数料無料！

source: What is Paidy?
ja: ペイディって？

source: Paidy is a deferred payment service that can be used without the need for a credit card.
ja: Paidyは、クレジットカード不要で使える“あと払い”決済です。

source: Customers can make purchases with just their mobile phone number and email address.
ja: 購入者は、携帯番号とメールアドレスだけでお買い物。

source: Payment can be made from the following month onwards via convenience store, bank or direct debit.
ja: 支払いは翌月以降に、コンビニ・銀行・口座振替でOK。

source: We respond to the desire to "buy now."
ja: 「今すぐ買いたい」気持ちにこたえます。

source: Benefits of implementation (for EC businesses)
ja: 導入のメリット（EC事業者向け）

source: No credit card registration is required, making it easy for new customers to make purchases with confidence.
ja: クレカ登録なしでOKだから、新規のお客様が安心して購入しやすくなります。

source: Installment payments are also supported, which is expected to increase the success rate of high-priced products.
ja: 分割払いにも対応しているため、高単価商品の成約率アップが期待できます。

source: *Free installment fees only apply when paying by direct debit or bank transfer. Identity verification and app download required.
ja: ※分割手数料無料は口座振替・銀行払い時のみ。本人認証とアプリDLが必要です。

source: Currently used on over 700,000 websites nationwide, including Amazon. Industry-leading track record.
ja: Amazonをはじめ、全国70万以上のサイトで利用中。 業界トップクラスの実績。

source: With this update, Paidy can now be installed in as little as 30 seconds!
ja: 今回のアップデートで、Paidyが最短30秒で導入可能に！

source: No initial or monthly fees.
ja: 初期費用・月額費用ゼロ。

source: The review process is completed in as little as 1-2 days, and setup is easy.
ja: 審査も最短1〜2日で完了、設定もカンタンです。

source: pass this time
ja: 今回は見送る

source: Back to Paidy settings
ja: Paidy の設定に戻る

source: Status: Approved
ja: ステータス: 審査は承認されました

source: Status: Rejected
ja: ステータス: 審査は否決されました
