Repository: shoheitanaka/Japanized-for-WooCommerce
Catalog: i18n/woocommerce-for-japan-*.po
Languages: ja

source: Woocommerce toolkit for Japanese use.
ja: 日本国内向け WooCommerce 標準ツールキット。

source: Artisan Workshop
ja: 職人工房

source: If you like <strong>Japanized for WooCommerce</strong> please leave us a %1$s&#9733;&#9733;&#9733;&#9733;&#9733;%2$s rating. A huge thanks in advance!
ja: もし、<strong>Japanized for WooCommerce</strong> を気に入って頂けたら%1$s &#9733;&#9733;&#9733;&#9733;&#9733; %2$s 評価してもらえたら、とても嬉しいです !

source: Thanks :)
ja: ありがとうございます :)

source: Thank you for installing with Japanized for WooCommerce.
ja: Japanized for WooCommerce を利用していただきありがとうございます。

source: Credit Card Security Guidelines Quick Check
ja: クレジットカードセキュリティガイドラインチェック

source: Please check the PHP version. The PHP currently used on this site is not supported for security reasons.
ja: PHP のバージョンをご確認ください。現在このサイトで使用されている PHP は、セキュリティサポートの期限が切れています。

source: Please check the WordPress version. The version of WordPress is outdated.
ja: WordPress のバージョンを確認してください。WordPress のバージョンが古くなっています。

source: Please check the WooCommerce version. The version of WooCommerce is outdated.
ja: WooCommerce のバージョンを確認してください。WooCommerce のバージョンが古くなっています。

source: This site is currently in violation of the security guidelines due to the above content. Immediate action is required.
ja: このサイトは現在、上記に関してセキュリティガイドラインに違反しています。早急な対応が必要です。

source: Get 2,200 yen/month and cashback now! Click here for your chance to switch to a secure server.
ja: 今なら月額2,200円 & キャッシュバック ! 安全サーバーへ移行するチャンスはこちら。

source: 30-day money back guarantee! Click here for details on the security-enabled server migration campaign.
ja: 30日間返金保証付き ! セキュリティ対応サーバー移行キャンペーン詳細へ。

source: Get a cashback on all your current server costs! Click here for a safe and economical migration.
ja: 今のサーバー費用、まるっとキャッシュバック ! お得に安心移行はこちら。

source: Fully secure! Migration + cashback for just 2,200 yen per month [Click here for details].
ja: セキュリティ万全！月2,200円で移行＋キャッシュバック【詳細はこちら】

source: Migration is also safe. 30-day money back guarantee! Click here for security-enabled servers.
ja: 移行も安心。30日間返金保証つき！セキュリティ対応サーバーはこちらから。

source: If you're worried about server migration, check out SoftStepsEC for Pressable!
ja: サーバー移行で不安なあなたに。SoftStepsEC for Pressable をチェック！

source: Now is your chance to switch! Check out the ¥2,200/month + cashback campaign.
ja: 移行は今がチャンス！月額2,200円＋キャッシュバックキャンペーンを見る。

source: [Hurry] Check out the details of this safe and affordable server migration campaign now!
ja: 【急げ】安全・お得なサーバー移行キャンペーン詳細を今すぐチェック！

source: We recommend you do a quick check on the following page.
ja: 以下のページで簡単なチェックをすることをお勧めする。

source: The above warning will no longer be displayed, and once you have checked the page problems, addressed them, checked and saved, this message will disappear.
ja: 上記に警告が表示されなくなり、ページの問題を確認・対処した後にチェックして保存すると、このメッセージは消えます。

source: Check the security checklist
ja: セキュリティチェックリストの確認

source: [Introducing servers that comply with credit card guidelines]
ja: 【クレジットカードガイドライン対応サーバーのご紹介】

source: 【Important Notice】PayPal Integration Removal
ja: 【重要なお知らせ】PayPal 連携機能の廃止について

source: Starting with updates from February 2026, PayPal payment gateway will be removed from the Japanized for WooCommerce plugin.
ja: 2026年2月のアップデートより、Japanized for WooCommerceプラグインから PayPal 決済ゲートウェイが削除されます。

source: If you are currently using PayPal, please consider installing the official PayPal plugin or using an alternative payment method.
ja: 現在 PayPal をご利用の場合は、公式の PayPal プラグインのインストール、または代替の支払い方法のご利用をご検討ください。

source: Please prepare for this change before the update.
ja: 更新前にこの変更に備えてください。

source: [Immediate response recommended]PHP Version notice!
ja: 【即時対応推奨】PHP バージョンの確認!

source: Change the price display in the product display of subscription.
ja: 定期購入の商品表示における価格の表示方法を変更する。

source: Subscription price string
ja: 価格表示

# example price string
source: e.g. 5.90 per month
ja: 例: 月額590円

source: JP4WC Settings (Block)
ja: JP4WC設定（ブロック）

source: JP4WC Settings
ja: JP4WC 設定

source: Security Check List
ja: セキュリティチェック

source: WordPress core update required
ja: WordPressコアのアップデートが必要

source: Not all plugins are up to date.
ja: すべてのプラグインが最新ではありません。

source: Not all themes are up to date.
ja: すべてのテーマが最新ではありません。

source: Error:
ja: エラー:

source: Support information for PHP %s is unknown.
ja: PHP %s のサポート情報は不明です。

source: PHP %s is **Active Support** (new features and bug fixes available)
ja: PHP %s は **Active Support** (新機能とバグフィックスが利用可能)です。

source: PHP %s is in **Security Support** (security fixes only)
ja: PHP %s は **セキュリティサポート** （セキュリティ修正のみ）です。

source: PHP %1$s has **End of Life (EOL)**!\nLast supported date: %2$s \nWe recommend you upgrade immediately.
ja: PHP %1$s は**サポート終了 (EOL)** です。最終サポート日: %2$s すぐにアップグレードすることをお勧めします。

source: No scan session found. Please start a new scan.
ja: スキャンセッションが見つかりません。新しいスキャンを開始してください。

source: Malware Alert on %s
ja: %s にてマルウェアを検知通知

source: The following suspicious files were detected on your site (%s):
ja: サイトで以下の不審なファイルが検出されました（%s）：

source: Sorry, you are not allowed to view settings.
ja: 申し訳ありませんが、設定を表示することは許可されていません。

source: Sorry, you are not allowed to update settings.
ja: 申し訳ありませんが、設定の更新は許可されていません。

source: Technology is constantly evolving, and web development especially requires updates to languages like PHP.
ja: テクノロジーは常に進化しており、Web 開発では特に PHP などの言語の更新が必要です。

source: The PHP version of this site is %1$s, and support has already ended in <strong>%2$s</strong>.
ja: このサイトの PHP バージョンは %1$s で、サポートは <strong>%2$s</strong>にすでに終了しています。

source: November 2022
ja: 2022年11月

source: The PHP version of this site is %1$s, and support has already ended in %2$s.
ja: このサイトの PHP バージョンは %1$s で、サポートは %2$s にすでに終了しています。

source: November 2023
ja: 2023年11月

source: The PHP version of this site is %s, and support has already ended.
ja: このサイトの PHP バージョンは %s で、サポートはすでに終了しています。

source: Please see here for the detail
ja: 詳細はこちらをご覧ください

source: Preferred delivery date
ja: 配達希望日

source: Delivery Time Zone
ja: 配達時間帯

source: Please select a delivery date.
ja: 配達日をお選びください。

source: Please select a delivery time zone.
ja: 配達時間帯をお選びください。

source: Not specified
ja: 指定なし

source: Sun
ja: 日

source: Mon
ja: 月

source: Tue
ja: 火

source: Wed
ja: 水

source: Thr
ja: 木

source: Fri
ja: 金

source: Sat
ja: 土

source: Y/m/d
ja: Y年n月j日

source: Last Name ( Yomigana )
ja: 姓 (よみがな)

source: First Name ( Yomigana )
ja: 名 (よみがな)

source: Please enter the name reading.
ja: よみがなを記入してください。

source: Company Name
ja: 会社名

source: Shipping Phone
ja: 送付先電話番号

source: (Please click "Edit" to check the pronunciation.)
ja: (よみがなを確認するには「編集」をクリックしてください。)

source: Last Name Yomigana
ja: 姓 (よみがな)

source: First Name Yomigana
ja: 名 (よみがな)

source: Phone
ja: 電話番号

source: Taro
ja: 太郎

source: Yamada
ja: 山田

source: Company
ja: 会社名

source: 2-1 Dougenzaka
ja: 道玄坂2-1

source: Shibuya Ku
ja: 渋谷区

source: Your selected payment method changed. Please refresh and try again.
ja: お支払い方法が変更されました。ページを再読み込みしてやり直してください。

source: To pay by cash on delivery, please place this order from the checkout page.
ja: 代金引換でお支払いになるには、この注文をチェックアウトページから確定してください。

source: Extra charge for COD method
ja: 代引き手数料設定

source: Fee name
ja: 手数料表記名

source: COD Payment method fee
ja: 代引き手数料

source: Extra charge amount
ja: 手数料金額

source: Maximum cart value to which adding fee
ja: 手数料無料設定金額

source: If you dont need this setting, please set empty, 0.
ja: もし、無料設定が必要でない場合は、0に設定してください。

source: Includes taxes
ja: 手数料の消費税処理

source: Do not calculate taxes
ja: 非課税

source: The fee is taxes included
ja: 税込

source: The fee is taxes excluded
ja: 税抜き

source: Tax Class:
ja: 税クラス:

source: Charge amount of details:
ja: 詳細の請求額:

source: Charge amount of COD
ja: 代引き手数料

source: Max
ja: 最大

source: + Add Charge amount
ja: + 手数料を追加

source: Remove selected Charge amount(s)
ja: 選択した手数料を削除

source: Note : This function is only available to PRO purchasers.
ja: 注意: この機能は PRO 版で利用可能です。

source: Delivery request date and time
ja: 配達希望日時

source: "Desired delivery date" is a required field. Please enter it.
ja: 「ご希望のお届け日」は必須項目です。必ずご入力ください。

source: "Desired delivery time zone" is a required field. Please enter it.
ja: 「ご希望の配送時間帯」は必須項目です。必ずご入力ください。

source: Scheduled Delivery date and time
ja: 配達予定日時

source: Scheduled Delivery Date
ja: 配達予定日

source: Scheduled Time Zone
ja: 配達予定時間

source: Delivery
ja: 配達

source: Shipping Detail
ja: 配達詳細

source: Delivery Date
ja: 配達日

source: Date on which the customer wished delivery.
ja: お客様が配達を希望した日付。

source: Time Zone
ja: タイムゾーン

source: Time Zone on which the customer wished delivery.
ja: お客様が配達を希望した時間帯。

source: Tracking Ship Date
ja: 出荷日

source: Actually shipped to date
ja: 実際の納品日

source: Order failed: Required delivery date was not provided.
ja: 注文が失敗しました：指定された配達日が入力されていません。

source: Order failed: Required delivery time zone was not provided.
ja: 注文失敗：指定された配送時間帯が提供されていません。

source: Required delivery information is missing. Please contact the store for assistance.
ja: 必要な配送情報が不足しています。店舗までお問い合わせください。

source: delivery time zone
ja: 配達時間帯

source: delivery date
ja: 配送希望日

source: [%1$s] There are orders with no requested %2$s specified (Order number: #%3$s)
ja: [%1$s] 要求された %2$s が指定されていない注文があります (注文番号: #%3$s)

source: Order Number: #%1$s Order Date: %2$s Customer Name: %3$s Customer Email: %4$s The requested delivery date is a required field but has not been entered. Please review the order details and contact the customer. Order Details Page: %5$s
ja: 注文番号: #%1$s 注文日: %2$s お客様氏名: %3$s お客様メールアドレス: %4$s ご希望の配達日は必須項目ですが、入力されていません。 ご注文の詳細をご確認の上、お客様にご連絡ください。 注文詳細ページ: %5$s

source: Diagnostic Information
ja: 診断情報

source: Checkout Type
ja: チェックアウトの種類

source: Delivery Data
ja: 配送データ

source: Plugin Settings
ja: プラグイン設定

source: POST Data
ja: POST データ

source: Cart Information
ja: カート情報

source: Environment
ja: 環境

source: Note
ja: 備考

source: Please check WooCommerce logs (jp4wc_delivery_validation) for detailed validation information.
ja: 詳細な検証情報については、WooCommerce ログ (jp4wc_delivery_validation) を確認してください。

source: %1$sAn empty notification email has been sent. Order ID: %2$d
ja: %1$s必須入力が入っていない通知メールが送信されました。注文ID: %2$d

source: <strong>ERROR</strong>: This user has reached the maximum number of login attempts. Please try again later.
ja: <strong>エラー</strong>: このユーザーはログイン試行回数の上限に達しました。しばらくしてからもう一度お試しください。

source: Shop Name
ja: ショップ名

source: Sales company name (company name)
ja: 販売事業者名

source: Owner Name
ja: 代表者名

source: Manager Name
ja: 担当者名

source: Location
ja: 所在地

source: Contact
ja: お問い合わせ

source: Telephone
ja: 電話番号

source: Selling price
ja: 商品の販売価格

source: Payment method
ja: 支払い方法

source: Product purchase method
ja: 商品の購入方法

source: Product delivery time
ja: 商品の引渡し時期

source: Costs other than product charges
ja: 商品以外の費用

source: Returns / Cancellations
ja: 返品・キャンセルについての特約事項

source: Special conditions
ja: 特別条件

source: and
ja: と

source: The following items of "Notation based on the Specified Commercial Transactions Law" have not been entered. Please enter the item of "Notation based on Specified Commercial Transactions Law" from the management screen.
ja: 「特定商取引法に基づく表記」の以下の項目が入力がされていません。管理画面から「特定商取引法に基づく表記」の項目を入力してください。

source: Pay At Store
ja: 店頭払い

source: Allows At Store payments.
ja: 店頭での支払いを使います。

source: Enable/Disable
ja: 有効／無効

source: Enable At Store Payment
ja: 店頭支払いを利用する

source: Title
ja: タイトル

source: This controls the title which the user sees during checkout.
ja: 支払い時の決済タイトルをここで設定します。

source: At Store Payment
ja: 店頭支払い

source: Description
ja: 説明

source: Payment method description that the customer will see on your checkout.
ja: 顧客にチェックアウト時表示される支払い方法の詳細。

source: Please pay the fee at Store.
ja: お店で代金をお支払い下さい。

source: Instructions
ja: 指示

source: Instructions that will be added to the thank you page and emails.
ja: サンキューページやメールに追加される指示。

# At Store payment method
source: At Store payment
ja: 店頭支払い

source: BANK PAYMENT IN JAPAN
ja: 銀行振込 (日本国内向け)

source: Allows payments by bank transfer in Japan.
ja: 日本の銀行向けの日本国内での銀行振込での支払いを許可する。

source: Enable Bank Transfer
ja: 銀行振込 (日本国内向け) を有効化

source: Bank Transfer in Japan
ja: 銀行振込 (日本国内向け)

source: Make your payment directly into our bank account.
ja: 銀行口座に直接振り込んで頂きます。

source: Transfer account display Location
ja: 振替口座表示位置

source: The location of the transfer account information on the e-mail.
ja: メールでの振込口座情報の記載位置。

source: Unless customized by an extension plugin, 9 will be before the order and 15 will be after the order.
ja: 拡張プラグインでカスタマイズしていない限り、9 は注文詳細前、15 は注文詳細後になります。

source: Display order of instructions and transfer account
ja: 指示と振替口座の表示順序

source: Check this box if you want to reverse the order in which instructions and transfer accounts are displayed.
ja: 指示と振替口座の表示順序を逆にしたい場合は、このボックスをチェックしてください。

source: Account Details
ja: 振込銀行口座詳細

source: Bank Name
ja: 銀行名

source: Bank Branch
ja: 支店名

source: Bank Type
ja: 口座種別

source: Account Number
ja: 口座番号

source: Account Name
ja: 口座名義

source: + Add Account
ja: 口座を追加

source: Remove selected account(s)
ja: 選択した口座を削除

source: Bank Account Details
ja: 銀行口座詳細

source: Awaiting BANK payment
ja: 銀行振込入金待ち

source: Payment to be made upon delivery.
ja: お支払いは、配達時の商品引取りの際にお願い致します。

source: COD Failed (%s)
ja: 代金引換失敗 (%s)

source: Cash on Delivery for Subscriptions
ja: 定期購入対応代金引換

source: Have your customers pay with cash (or by other means) upon delivery.
ja: お客様への配達時に、現金やその他の方法でお支払いします。

source: Enable COD
ja: 代金引換を有効

source: Enable Cash on Delivery
ja: 代金引換を有効

source: Cash on Delivery
ja: 代金引換

source: Payment method description that the customer will see on your website.
ja: サイト上でお客様に表示される決済方法の説明。

source: Pay with cash upon delivery.
ja: 配達時に現金で支払う。

source: Instructions that will be added to the thank you page.
ja: サンキューページに追加される指示。

source: Enable for shipping methods
ja: この配送方法を有効化

source: If COD is only available for certain methods, set it up here. Leave blank to enable for all methods.
ja: 代金引換が特定メソッドに対してのみ利用可能な場合はここで設定します。すべてのメソッドに対して有効にする場合は空欄にしてください。

source: Select shipping methods
ja: 配送方法を選択

source: Accept for virtual orders
ja: バーチャル商品の注文を受け付ける

source: Accept COD if the order is virtual
ja: バーチャル商品の注文でも代金引換を受け付ける

source: Any &quot;%1$s&quot; method
ja: 任意の&quot;%1$s&quot;方法

source: Other locations
ja: その他の場所

source: Proceed to %s
ja: %sに進む

source: Paidy Payment
ja: あと払い（ペイディ）

source: "Paidy next month payment" reduces the opportunity loss due to the payment method and contributes to sales increase.
ja: 「あと払い（ペイディ）」は決済方法による機会損失を減らし売上アップに貢献します。

source: Enable Paidy
ja: Paidy 決済を有効にする

source: No matter how many times you shop a month, you pay once in the following month. <br /> The following payment methods are available.
ja: 月に何回お買い物をしても、お支払いは翌月にまとめて1回。<br /> 下記のお支払い方法がご利用いただけます。

source: Paidy description
ja: ペイディの説明

source: Payment method description for paidy explanation that the customer will see on your checkout.
ja: 購入時に顧客に表示される、paidy の支払い方法の説明。

source: Order Button Text
ja: 注文ボタンの文字

source: This controls the description which the user sees during checkout.
ja: 支払い時の決済説明をここで設定します。

source: This setting specifies whether you will process live transactions, or whether you will process simulated transactions using the Paidy Sandbox.
ja: この設定では、本番トランザクションを処理するか、Paidy のテストを使用してシミュレートされたトランザクションを処理するかを指定します。

source: Live
ja: ライブ

source: Sandbox
ja: サンドボックス

source: API Public Key
ja: API 公開鍵

source: Please enter %s from Paidy Admin site.
ja: Paidy 管理サイトから %s を入力してください。

source: API Secret Key
ja: API シークレットキー

source: Test API Public Key
ja: API 公開キーのテスト

source: Test API Secret Key
ja: API シークレット キーのテスト

source: Store Name
ja: 店舗名

source: This controls the store name which the user sees during paidy checkout.
ja: これにより、paidy チェックアウト時にユーザーに表示される店舗名が制御されます。

source: Logo Image (168×168 recommend)
ja: ロゴイメージ(168×168推奨)

source: URL of a custom logo that can be displayed in the checkout application header. If no value is specified, the Paidy logo will be displayed.
ja: チェックアウトアプリケーションヘッダーに表示できるカスタムロゴの URL。値が指定されていない場合は、 Paidy ロゴが表示されます。

source: Optional
ja: オプション

source: Debug Mode
ja: デバッグモード

source: Enable Debug Mode
ja: デバッグモードを有効にする

source: Save debug data using WooCommerce logging.
ja: WooCommerce ロギングを使用してデバッグ データを保存します。

source: Notice e-mail
ja: 通知メール

source: Set an e-mail address to send an e-mail when an error occurs during connection with paidy.
ja: Paidy との接続中にエラーが発生したときにメールを送信するメールアドレスを設定します。

source: About Webhook
ja: Webhook について

source: The webhooks set in the Paidy management screen are as follows. <br />
ja: Paidy 管理画面で設定する Webhook は次のとおりです。<br />

source: This order has already been settled.
ja: この注文はすでに決済されています。

source: API Public key is not set. Please set an API public key in the admin page.
ja: API公開鍵が設定されていません。管理ページでAPI公開鍵を設定してください。

source: Once the customer interrupted the payment.. Order ID:
ja: 顧客が支払いを中断すると...注文ID：

source: This Paidy payment has been declined. Please select another payment method.
ja: このPaidyでのお支払いは拒否されました。別のお支払い方法を選択してください。

source: Paidy Payment succeeds to authorize and move to thank you page. Get data is following.
ja: Paidy決済の承認に成功し、サンキューページに移動します。取得データは以下のとおりです。

source: Production environment
ja: 本番環境

source: If you do not set %1$s, it will not work in the %2$s. Application is necessary for acquisition.
ja: %1$sを設定しないと%2$sでは動作しません。取得には申請が必要です。

source: This order is success cancellation data at Paidy.
ja: この注文はPaidyでキャンセルが成功したデータです。

source: This order is already close data at Paidy.
ja: この注文はPaidyではすでに終了データになっています。

source: Cancelled processing has not been completed due to a Paidy error. Please check Paidy admin.
ja: 支払済みエラーが発生したため、処理がキャンセルされました。 Paidy 管理者を確認してください。

source: This is capture data.
ja: キャプチャデータです。

source: In the payment completion process, the amount and ID match were confirmed.
ja: 支払完了プロセスでは、金額と ID の一致が確認されました。

source: In the payment completion process, the amount and ID did not match. Check on the Paidy admin.
ja: 支払完了プロセスでは、金額と ID が一致しませんでした。 Paidy 管理画面で確認してください。

source: There was no status in the notification from Paidy.
ja: Paidy からの通知にはステータスがありませんでした。

source: The Paidy payment ID of this order is not in the expected format, so no request was sent to Paidy. Please check the transaction ID and your Paidy dashboard.
ja: この注文の Paidy 決済 ID が想定した形式ではないため、Paidy へリクエストを送信しませんでした。取引 ID と Paidy の管理画面を確認してください。

source: Status Change from Processing to completed.
ja: ステータスが「処理中」から「完了」に変更されました。

source: You have made a forbidden request.
ja: 禁止されているリクエストを行いました。

source: Please go to your Paidy dashboard and check.
ja: Paidy ダッシュボードにアクセスして確認してください。

source: You have made an unauthorized request.
ja: 不正なリクエストが行われました。

source: You have made a conflict request.
ja: 競合リクエストを作成しました。

source: The requested resource could not be found.
ja: 要求されたリソースが見つかりませんでした。

source: The request failed.
ja: リクエストは失敗しました。

source: I received a notification from Paidy and the status was successful.
ja: Paidyから通知が届き、ステータスは「成功」でした。

source: I received a notification from Paidy stating that the status was unexpected.
ja: Paidy から、ステータスが予期しないものであるという通知を受け取りました。

source: Refund is not possible because Paidy has not completed processing.
ja: Paidy が処理を完了していないため、払い戻しはできません。

source: Completion refunding has been completed at Paidy.
ja: Paidy で完了払い戻しが完了しました。

source: This is refund data.
ja: これは返金に関するデータです。

source: [WooCommerce] Notice of error occurrence in Paidy payment linkage
ja: 【WooCommerce】Paidy 決済連携におけるエラー発生のお知らせ

source: An error has occurred in the Paidy payment linkage when changing the status of WooCommerce.
ja: WooCommerce のステータス変更時に Paidy 決済連携でエラーが発生しました。

source: Please check the status of Paidy payment and respond accordingly.
ja: Paidy でのお支払い状況をご確認の上、ご対応ください。

source: Order number:
ja: 注文番号:

source: Order details URL:
ja: 注文詳細URL:

source: Paidy payment ID:
ja: Paidy 決済ID:

source: Error occurrence time:
ja: エラー発生時刻:

source: Error situation:
ja: エラー状況:

source: * This e-mail is for sending only, so you cannot reply directly to this e-mail.
ja: ※このメールは送信専用となりますので、直接ご返信いただくことはできません。

source: Already using URL as image: %s
ja: 既に URL をイメージとして使用しています: %s

source: Select a image to upload
ja: アップロードする画像を選択する

source: Use this image
ja: この画像を使う

source: Add image
ja: 画像を新規追加

source: Remove image
ja: 画像を削除

source: Paidy is enabled, but a SSL certificate is not detected. Your checkout may not be secure! Please ensure your server has a valid <a href="%1$s" target="_blank">SSL certificate</a>.
ja: Paidy は有効になっていますが、SSL 証明書が検出されません。チェックアウトが安全でない可能性があります。サーバーに有効な <a href="%1$s" target="_blank">SSL 証明書</a>があることを確認してください。

source: Paidy for WooCommerce - cURL is not installed.
ja: Paidy for WooCommerce - cURL がインストールされていません。

source: Paidy is in test mode however your test keys may not be valid. Test keys start with pk_test and sk_test. Please go to your settings and, <a href="%s">set your Paidy account keys</a>.
ja: Paidy はテストモードですが、テストキーが有効ではない可能性があります。テストキーは pk_test と sk_test で始まります。設定から<a href="%s">Paidy アカウントキーを設定して</a>ください。

source: Paidy is in live mode however your test keys may not be valid. Live keys start with pk_live and sk_live. Please go to your settings and, <a href="%s">set your Paidy account keys</a>.
ja: Paidy は本番モードですが、テストキーが有効ではない可能性があります。ライブキーは pk_live と sk_live で始まります。設定から<a href="%s">Paidy アカウントキーを設定して</a>ください。

source: Paidy payment is a monthly postpaid payment that is adopted by Amazon and Yodobashi Camera. <a href="%s">Click here for details.</a>
ja: Paidy 決済は Amazon やヨドバシカメラなどが導入している月々の後払い決済です。<a href="%s">詳細はこちらをご覧ください。</a>

source: Action failed. Please refresh the page and retry.
ja: アクションは失敗しました。 ページを更新して再試行してください。

source: Cheatin&#8217; huh?
ja: 間違えましたか ?

source: Paidy On Boarding
ja: Paidy オンボーディング

source: Paidy onboarding is not configured.
ja: Paidyのオンボーディング設定が行われていません。

source: Invalid application ID format.
ja: アプリケーションIDの形式が不正です。

source: Invalid state token for Paidy onboarding.
ja: Paidyのオンボーディングにおいて、ステートトークンが無効です。

source: This callback is for an application that is no longer the current one.
ja: このコールバックは、現在有効な申し込みとは異なる申し込みに対するものです。

source: Invalid or missing state token or signature for Paidy onboarding.
ja: Paidyのオンボーディングにおいて、ステートトークンまたは署名が無効です。

source: Unauthorized access to Paidy webhook.
ja: Paidy Webhookへの不正アクセス。

source: Missing signature header for Paidy webhook.
ja: PaidyのWebhookに署名ヘッダーが欠落しています。

source: Paidy secret key is not configured.
ja: Paidyの秘密鍵が設定されていません。

source: Invalid signature for Paidy webhook.
ja: Paidy Webhook の署名が無効です。

source: Paidy Webhook received.
ja: Paidy Webhook を受信しました。

source: This notification is a test request from Paidy.
ja: この通知はPaidyからのテストリクエストです。

source: Exist [payment_id] and [order_ref]
ja: [payment_id]と[order_ref]が存在する

source: The order with this order number does not exist in the store.
ja: この注文番号の注文はストアに存在しません。

source: Order payment method is not Paidy. Possible unauthorized access attempt.
ja: 注文の支払い方法が Paidy ではありません。不正アクセス試行の可能性あり。

source: Invalid payment method for this order.
ja: この注文では無効な支払い方法です。

source: It succeeded to check the %s of the order in Paidy Webhook.
ja: Paidy Webhook で注文の %s を確認することに成功しました。

source: authorization
ja: 承認

source: This order status is processing, this site received authorize_success from the Paidy webhook.
ja: この注文ステータスは処理中であり、このサイトは Paidy Webhook から authorize_success を受信しました。

source: completed
ja: 完了

source: cancelled
ja: キャンセル

source: close
ja: 閉じる

source: refunded
ja: 払い戻し済

source: The system received a notification for order %s via Paidy Webhook.
ja: システムは、Paidy Webhook 経由で注文 %s の通知を受信しました。

source: Payment_id exist but order_id. Payment_id :
ja: Payment_idは存在しますが、order_idがありません。Payment_id:

source: Postal transfer
ja: 郵便振替

source: Allows payments by Postal transfer in Japan.
ja: 郵便振替での支払いを許可する。

source: Enable Postal transfer
ja: 郵便振替を利用する

source: Make your payment directly into our Post Office Bank account.
ja: ゆうちょ口座に直接振り込んで頂きます。

source: Post Office Account Details
ja: ゆうちょ口座詳細

source: Bank Symbol
ja: 記号

source: Post Office Bank Account Details
ja: 郵便貯金口座詳細
